{
    "name": "package-template-starter",
    "version": "0.0.1",
    "description": "A starter template for creating a new package",
    "keywords": [
        "starter",
        "template",
        "package"
    ],
    "homepage": "https://github.com/rogerio-romao/package-template-starter",
    "bugs": {
        "url": "https://github.com/rogerio-romao/package-template-starter/issues"
    },
    "author": "Rogério Romão <djgroovy@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rogerio-romao/package-template-starter.git"
    },
    "license": "MIT",
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "dist/index.js",
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.16.2",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4",
        "vitest": "^2.1.2"
    },
    "scripts": {
        "build": "tsc",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
        "dev": "vitest",
        "test": "vitest run",
        "ci": "npm run build && npm run check-format && npm run check-exports && npm run test"
    }
}
